REACT_APP_BASE_API_URL="http://ec2-13-213-60-120.ap-southeast-1.compute.amazonaws.com:3100/"
# REACT_APP_BASE_API_URL="http://localhost:3100/"

REACT_APP_EXPIRY_TIME=4
MAPBOX_ACCESS_TOKEN="6XB2ErrAynZGeRhk684q"
